VITE_BACKEND_URL=https://paint.rasztabiga.me/api
VITE_BACKEND_WS_URL=wss://paint.rasztabiga.me/api
VITE_KEYCLOAK_TOKEN_URL=https://keycloak-paint.rasztabiga.me/realms/paint/protocol/openid-connect/token
