VITE_BACKEND_URL=https://fridaydeployment.com/api
VITE_BACKEND_WS_URL=wss://fridaydeployment.com/api
VITE_KEYCLOAK_TOKEN_URL=https://keycloak.fridaydeployment.com/realms/SpringBootKeycloak/protocol/openid-connect/token